int color white 0x7f060000
int drawable canvas 0x7f020000
int drawable customborder 0x7f020001
int drawable flag_blue 0x7f020002
int drawable flag_red 0x7f020003
int drawable group_folder 0x7f020004
int drawable i_options 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable line 0x7f020007
int drawable pin 0x7f020008
int drawable polygon 0x7f020009
int drawable redline 0x7f02000a
int drawable redpolygon 0x7f02000b
int drawable user 0x7f02000c
int drawable world 0x7f02000d
int id icon 0x7f080002
int id identify_column 0x7f080003
int id identify_value 0x7f080004
int id itemAddAerial 0x7f080014
int id itemAddStreet 0x7f080013
int id itemDrawLine 0x7f08000f
int id itemDrawPolygon 0x7f080010
int id itemDropPoint 0x7f08000e
int id itemManager 0x7f080012
int id itemMyLocation 0x7f080011
int id legendItems 0x7f080006
int id list_view 0x7f080008
int id listimageView 0x7f080000
int id listtextView 0x7f080001
int id lyt_btn_container 0x7f080007
int id map 0x7f080009
int id measurelayout 0x7f08000a
int id measuretextView 0x7f08000b
int id note_edit 0x7f08000d
int id note_view 0x7f08000c
int id scroll 0x7f080005
int layout groupitemwithimage 0x7f030000
int layout identifyrowlayout 0x7f030001
int layout itemwithimage 0x7f030002
int layout legend 0x7f030003
int layout list_layout 0x7f030004
int layout main 0x7f030005
int layout measurelayout 0x7f030006
int layout save_dialog_layout 0x7f030007
int menu mapmenu 0x7f070000
int string LegendDesc 0x7f050008
int string ags_add_attachment 0x7f050012
int string ags_attachment_could_not_be_read_from_disk 0x7f05001e
int string ags_attachment_does_not_exist_on_disk 0x7f05001d
int string ags_attachments 0x7f05000c
int string ags_cannot_exceed_maximum_date 0x7f05002a
int string ags_cannot_exceed_minimum_date 0x7f05002b
int string ags_cannot_load_image 0x7f05000f
int string ags_cannot_load_image_due_to_an_invalid_url 0x7f050010
int string ags_cannot_load_image_due_to_low_memory 0x7f050011
int string ags_could_not_write_file_to_sd_card 0x7f050025
int string ags_creation_a_minute_ago 0x7f05002e
int string ags_creation_an_hour_ago 0x7f050030
int string ags_creation_full 0x7f050033
int string ags_creation_hours_ago 0x7f050031
int string ags_creation_minutes_ago 0x7f05002f
int string ags_creation_seconds_ago 0x7f05002d
int string ags_creation_user 0x7f05002c
int string ags_creation_user_a_minute_ago 0x7f050035
int string ags_creation_user_an_hour_ago 0x7f050037
int string ags_creation_user_full 0x7f05003a
int string ags_creation_user_hours_ago 0x7f050038
int string ags_creation_user_minutes_ago 0x7f050036
int string ags_creation_user_seconds_ago 0x7f050034
int string ags_creation_user_weekday 0x7f050039
int string ags_creation_weekday 0x7f050032
int string ags_data_for_pie_chart_is_invalid 0x7f050009
int string ags_delete 0x7f050026
int string ags_download 0x7f050028
int string ags_edit_a_minute_ago 0x7f05003d
int string ags_edit_an_hour_ago 0x7f05003f
int string ags_edit_full 0x7f050042
int string ags_edit_hours_ago 0x7f050040
int string ags_edit_minutes_ago 0x7f05003e
int string ags_edit_seconds_ago 0x7f05003c
int string ags_edit_user 0x7f05003b
int string ags_edit_user_a_minute_ago 0x7f050044
int string ags_edit_user_an_hour_ago 0x7f050046
int string ags_edit_user_full 0x7f050049
int string ags_edit_user_hours_ago 0x7f050047
int string ags_edit_user_minutes_ago 0x7f050045
int string ags_edit_user_seconds_ago 0x7f050043
int string ags_edit_user_weekday 0x7f050048
int string ags_edit_weekday 0x7f050041
int string ags_error 0x7f05001f
int string ags_filetype_image 0x7f050017
int string ags_filetype_other 0x7f05001c
int string ags_filetype_pdf 0x7f05001a
int string ags_filetype_text 0x7f050019
int string ags_filetype_video 0x7f05001b
int string ags_filetype_word 0x7f050018
int string ags_kilobyte_abbreviation 0x7f050014
int string ags_media 0x7f05000a
int string ags_megabyte_abbreviation 0x7f050015
int string ags_no_application_available_to_view_this_file_type 0x7f050029
int string ags_no_url_provided 0x7f05000b
int string ags_open 0x7f050027
int string ags_out_of_memory_when_retrieving_medium 0x7f05000e
int string ags_retrieving_attachments 0x7f05000d
int string ags_size 0x7f050013
int string ags_type 0x7f050016
int string ags_view_other 0x7f050024
int string ags_view_pdf 0x7f050020
int string ags_view_text 0x7f050021
int string ags_view_video 0x7f050022
int string ags_view_word 0x7f050023
int string app_name 0x7f050000
int string folderDesc 0x7f050002
int string legal 0x7f050003
int string pinDesc 0x7f050001
int string titleAddAerial 0x7f050050
int string titleAddStreet 0x7f050051
int string titleDataMgr 0x7f05004f
int string titleLine 0x7f05004c
int string titleLoad 0x7f05004e
int string titleLoc 0x7f05004a
int string titleNote 0x7f050004
int string titlePolygon 0x7f05004d
int string titlePt 0x7f05004b
int string titleSampleNote 0x7f050005
int string titleSave 0x7f050006
int string titleSaveDialog 0x7f050007
int xml calloutstyle 0x7f040000
